//@font-face {
//  font-family: 'Menlo Bold Italic';
//  src: url("./images/Menlo-Bold-Italic-for-Powerline.ttf");
//}
.searchWrapper {
  border:1px solid red;
  color: #3db;
  span {
    color: #2f54eb;
  }
}